{
  "name": "polymer2-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "start": "concurrently --kill-others \"json-server -q mocks/messages.json -p 1337 -d 1400 \" \"browser-sync start -s -f \"./src\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbijvoet/polymer2-redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbijvoet/polymer2-redux/issues"
  },
  "homepage": "https://github.com/bobbijvoet/polymer2-redux#readme"
}
